&star_job

    show_log_description_at_start = .false.

    save_model_when_terminate = .true.
    save_model_filename = 'zams.mod'

    set_uniform_initial_composition = .true.
    initial_h1 = 0.70d0
    initial_h2 = 0d0
    initial_he3 = 0d0
    initial_he4 = 0.28d0

    ! Composition will be switched to this one
    ! This is ~Zsun/20
    relax_initial_Z = .true.
    new_Z = 0.001d0
    relax_initial_Y = .true.
    new_Y = 0.249315d0

    pgstar_flag = .true.
    pause_before_terminate = .true.

/ ! end of star_job namelist


&eos

    use_Skye                                  = .true.
    use_PC                                    = .false.

/ ! end of eos namelist


&kap

    use_Type2_opacities = .true.
    Zbase = 0.001d0

/ ! end of kap namelist


&colors

    use_colors = .false.

/ ! end of colors namelist


&controls

    max_dq = 0.005
    min_dq_for_xa = 1d-5

    solver_iters_timestep_limit = 10

    max_logT_for_k_below_const_q = 100
    max_q_for_k_below_const_q = 0.995
    min_q_for_k_below_const_q = 0.995

    max_logT_for_k_const_mass = 100
    max_q_for_k_const_mass = 0.99
    min_q_for_k_const_mass = 0.99

    max_model_number = 5000
    
    ! extra controls for timestep
    delta_lg_star_mass_limit = 2d-3
    delta_lg_star_mass_hard_limit = 2d-3
    ! these are to properly resolve core hydrogen depletion
    delta_lg_XH_cntr_limit = 0.02d0
    delta_lg_XH_cntr_max = 0.0d0
    delta_lg_XH_cntr_min = -3.0d0
    delta_lg_XH_cntr_hard_limit = 0.03d0
    ! these are to properly resolve core helium depletion
    delta_lg_XHe_cntr_limit = 0.02d0
    delta_lg_XHe_cntr_max = 0.0d0
    delta_lg_XHe_cntr_min = -3.0d0
    delta_lg_XHe_cntr_hard_limit = 0.03d0
    ! avoid large jumps in the HR diagram
    delta_HR_limit = 0.01d0

    photo_directory = 'photos'
    log_directory = 'LOGS'

    profile_interval = 50
    history_interval = 1
    terminal_interval = 10
    write_header_frequency = 10

    use_ledoux_criterion = .true.
    mixing_length_alpha = 1.5d0
    alpha_semiconvection = 1d0
    thermohaline_coeff = 1d0

  ! rotational mixing coeffs
    am_nu_ST_factor = 1.0
    D_visc_factor = 0.0
    am_nu_SH_factor = 0.0
    D_ST_factor = 0.0
    D_SH_factor = 0.0
    D_GSF_factor = 1.0
    D_ES_factor = 1.0
    D_SSI_factor = 1.0
    D_DSI_factor = 1.0
    am_D_mix_factor = 0.0333333d0
    am_gradmu_factor = 0.1d0
    num_cells_for_smooth_gradL_composition_term = 2

  ! premix omega to avoid doing the newton with crazily shearing material
    premix_omega = .true.

  ! wind options
  ! no wind pre-main seqeuence
    hot_wind_scheme = ''
    cool_wind_RGB_scheme = ''
    cool_wind_AGB_scheme = ''
    
    ! brott+11 step overshooting
    overshoot_scheme(1) = 'step'
    overshoot_zone_type(1) = 'burn_H'
    overshoot_zone_loc(1) = 'core'
    overshoot_bdy_loc(1) = 'top'
    overshoot_f(1) = 0.345
    overshoot_f0(1) = 0.01
    overshoot_D0 = 1.0

/ ! end of controls namelist


&pgstar
    pgstar_interval = 1
    HR_win_flag = .true.
    HR_file_flag = .true.
    HR_file_interval = 50
    HR_file_flag = .true.
    HR_file_dir = 'png1'
      
/ ! end of pgstar namelist
